{
    "license": "MPL 2.0",
    "name": "better-notifications",
    "title": "Better Notifications",
    "version": "0.1",
    "author": "Cassidy Burden",
    "id": "deltaburnt-betternotif",
    "homepage": "http://github.com/deltaburnt/betternotifications"
}
